<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-xX-Z0X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="b4F-I6-fvZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="etS-MG-roM">
                                <rect key="frame" x="0.0" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AxF-kQ-7Kf"/>
                                    <constraint firstAttribute="width" constant="110" id="zrS-Bd-re4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-w9-kmH">
                                <rect key="frame" x="118" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-GJ-UMa">
                                <rect key="frame" x="71.5" y="242" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-5n-uZD">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98e-La-ya1">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-ug-rZp">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-7q-0UY">
                                <rect key="frame" x="8" y="311" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-x6-jqO">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pTh-x6-jqO" secondAttribute="height" multiplier="1:1" id="6g2-mN-ME0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="fjw-bo-lCo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-lr-fVM">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-de-i9V">
                                <rect key="frame" x="8" y="491" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-c8-W8V">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1tk-c8-W8V" secondAttribute="height" multiplier="1:1" id="Isl-jI-wkp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dI5-HQ-LfC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-nI-Jdv">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swv-7q-0UY" secondAttribute="trailing" constant="8" id="0IN-F6-SWl"/>
                            <constraint firstItem="FvL-xX-Z0X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1QH-uC-dBE"/>
                            <constraint firstItem="Eqy-de-i9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8dL-nv-zbE"/>
                            <constraint firstAttribute="trailing" secondItem="hzu-w9-kmH" secondAttribute="trailing" constant="167.5" id="BkS-PP-X3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqy-de-i9V" secondAttribute="trailing" constant="8" id="EQw-ma-QAF"/>
                            <constraint firstItem="Eqy-de-i9V" firstAttribute="top" secondItem="Swv-7q-0UY" secondAttribute="bottom" constant="8" id="SPI-4W-PfT"/>
                            <constraint firstItem="hzu-w9-kmH" firstAttribute="centerY" secondItem="etS-MG-roM" secondAttribute="centerY" id="YVG-77-JeK"/>
                            <constraint firstItem="ii1-GJ-UMa" firstAttribute="top" secondItem="etS-MG-roM" secondAttribute="bottom" constant="12" id="bBR-Ik-WQc"/>
                            <constraint firstItem="etS-MG-roM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="crC-pE-63C"/>
                            <constraint firstItem="Swv-7q-0UY" firstAttribute="top" secondItem="ii1-GJ-UMa" secondAttribute="bottom" constant="12" id="lJX-5L-ysn"/>
                            <constraint firstItem="hzu-w9-kmH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="etS-MG-roM" secondAttribute="trailing" constant="8" symbolic="YES" id="mAT-dm-tVr"/>
                            <constraint firstItem="ii1-GJ-UMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkZ-7Y-PQU"/>
                            <constraint firstItem="FvL-xX-Z0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPv-VG-DpY"/>
                            <constraint firstItem="Swv-7q-0UY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sc8-S2-ZPT"/>
                            <constraint firstItem="etS-MG-roM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmi-Ng-Uao"/>
                            <constraint firstItem="FvL-xX-Z0X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xRL-rg-ia4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
